[tox]
envlist = py

# for `requires`:
minversion = 3.2.0

requires =
    setuptools >= 41.0

[testenv]
deps =
    pytest
commands =
    py.test []

[pytest]
addopts =
    --doctest-modules

norecursedirs =
    .*

[testenv:style]
deps =
    black == 19.3b0
    isort == 4.3.17
    flake8
    flake8-bugbear
    # https://github.com/python/black/blob/master/Pipfile
commands =
    isort --recursive --check-only .
    black --check --diff .
    flake8
